PORT = 3000
MONGODB_URI = mongodb+srv://tettehk537:Q1w2e3r4t5y6@cluster0.dskip37.mongodb.net/
JWT_SECRET_KEY=3d8f2b1c9e4a7f6d5e2c1b0a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e
JWT_EXPIRES_IN=50m
CLOUDINARY_CLOUD_NAME = dcmcrc4v3
CLOUDINARY_API_KEY = 922852559818232
CLOUDINARY_API_SECRET = 4sL6eLJeLqr-3Hqyw9tAAW2xaoM